<?php

namespace App\DataTables;

use App\Models\{{ModelName}};
use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Services\DataTable;
use Yajra\DataTables\Html\Editor\Fields;
use Yajra\DataTables\Html\Editor\Editor;
use Illuminate\Database\Eloquent\Builder as QueryBuilder;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Builder as HtmlBuilder;

class {{ModelName}}DataTable extends DataTable
{
    /**
     * Build the DataTable class.
     *
     * @param QueryBuilder $query Results from query() method.
     */
    public function dataTable(QueryBuilder $query): EloquentDataTable
    {
        return (new EloquentDataTable($query))
            ->addIndexColumn()
            ->addColumn('action', function ($query) {
                return view('admin.datatableHtmlBuilderRender.{{pluralModel}}.action', compact('query'));
            })
            ->rawColumns(['action']);
    }

    /**
     * Get the query source of dataTable.
     */
    public function query({{ModelName}} $model): QueryBuilder
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use the html builder.
     */
    public function html(): HtmlBuilder
    {
        return $this->builder()
            ->setTableId('{{ModelName}}-table')
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->dom('<"d-flex justify-content-between mb-3"<"left"B><"center"l><"right"f>>tr<"d-flex justify-content-between"<"info"i><"pagination"p>>')
            ->orderBy(3)
            ->selectStyleSingle()
            ->processing(true)
            ->serverSide(true)
            ->scrollX(false)
            ->scrollY(false)
            ->searching(true)
            ->responsive(true)
            ->buttons([
                Button::make('add'),
            ]);
    }

    /**
     * Get the dataTable columns definition.
     */
    public function getColumns(): array
    {
        return [
            Column::make('DT_RowIndex')             -> title('#') ->searchable(false),
            Column::make('name')                    -> title('name'),
            Column::make('updated_at')              -> title('last update'),
            Column::make('action')                  -> title('action'),
        ];
    }

    /**
     * Get the filename for export.
     */
    protected function filename(): string
    {
        return '{{ModelName}}_' . date('YmdHis');
    }
}
